<bubbles class="bubbles">
    <a href="https://github.com/JSerGit/tensor" class="back-to-github">
      <&nbsp;&nbsp;&nbsp; back to github repository
    </a>
    <h3 class="bubbles__title">
      Сортировка чисел методом пузырька
    </h3>

    <div class="bubbles__description">
      Заполните массив чисел разделяя их запятой и нажмите старт
    </div>

    <div class="bubbles-controllers">
      <div class="bubbles-controllers__row1">
        <div class="bubbles-controllers__field-wrapper">
          <span class="bubbles-controllers__field" tabindex="1" contenteditable>
            9, 3, 16, 5, 1, 6, 2, 4, 10, 7, 8, 14, -1, -12
          </span>
        </div>
        <span>Генерировать</span>
      </div>

      <!--bubbles controllers buttonset-->
      <div class="bubbles-controllers__row2 bubbles-controllers__buttonset">
        <span class="bubbles-controllers__button_start">Старт</span>
        <span class="bubbles-controllers__button_pause">Пауза</span>
        <span class="bubbles-controllers__button_stop">Стоп</span>
      </div>
    </div>

    <!--bubbles queue-->
    <div class="bubbles-queue">

    </div>
</bubbles>
